.container
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cards
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    gap: 32px;

    margin-top: 36px;
}
@media (max-width: 600px)
{
    .cards { grid-template-columns: repeat(1, 1fr); }
}

.title {text-align: center; margin : 0; color: yellowgreen}

.searchBar
{
    margin-top: 22px;
    padding-left: 12px;

    width: 280px;
    height: 30px;

    border-radius: 8px;

    outline: none;
}